XBE_TITLE = PrinceofPersia
GEN_XISO = $(XBE_TITLE).iso

NXDK_DIR = /home/ryan/nxdk
NXDK_SDL = y

SRCS +=	src/data.c \
		src/lighting.c \
		src/main.c \
		src/menu.c \
		src/midi.c \
		src/opl3.c \
		src/options.c \
		src/replay.c \
		src/screenshot.c \
		src/seg000.c \
		src/seg001.c \
		src/seg002.c \
		src/seg003.c \
		src/seg004.c \
		src/seg005.c \
		src/seg006.c \
		src/seg007.c \
		src/seg008.c \
		src/seg009.c \
		src/stb_vorbis.c \
		src/seqtbl.c
		
CFLAGS += -I$(CURDIR)/src
#-Wall -Wextra
#-Wno-unused-value 			

new_all: copy_resources all

include $(NXDK_DIR)/Makefile


copy_resources:
	@mkdir -p $(OUTPUT_DIR)
	@mkdir -p $(OUTPUT_DIR)/mods
	@mkdir -p $(OUTPUT_DIR)/replays
	@mkdir -p $(OUTPUT_DIR)/screenshots
	@cp $(CURDIR)/SDLPoP.ini $(OUTPUT_DIR)/SDLPoP.ini
	@cp -r $(CURDIR)/data/ $(OUTPUT_DIR)/